<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign in & Sign up Form</title>
    <link rel="stylesheet" href="static/css/login_register/style.css" />
  </head>
  <body>
    <main>
      <div class="box">
        <div class="inner-box">
          <div class="forms-wrap">




            <form  class="sign-in-form" id="login-form">
              <div class="logo">
                <img src="static/images/login_register/logo.png" alt="easyclass" />
                <h4>iSportsApp</h4>
              </div>

              <div class="heading">
                <h2>Welcome Back</h2>
                <h6>Not registred yet?</h6>
                <a href="#" class="toggle">Sign up</a>
              </div>

              <div class="actual-form">
                <div class="input-wrap">
                  <input
                    class="input-field"
                    type="email" id="email" 
                  />
                  <label>Email</label>
                </div>

                <div class="input-wrap">
                  <input
                    class="input-field"
                    type="password" id="password" 
                  />
                  <label>Password</label>
                
                </div>

                <button type="submit" value="Sign In" class="sign-btn" >Sign in</button>
                
                <div>
                  <p class="text">
                    Forgotten your password or you login datails?
                    <a href="#">Get help</a> signing in
                  </p>
                </div>
                <p id="error-message"></p>
              </div>
            </form>





            

            <form action="index.html" autocomplete="off" class="sign-up-form" id="signup-form">
              <div class="logo">
                <img src="static/images/login_register/logo.png" alt="easyclass" />
                <h4>iSportsApp</h4>
              </div>

              <div class="heading">
                <h2>Get Started</h2>
                <h6>Already have an account?</h6>
                <a href="#" class="toggle">Sign in</a>
              </div>

              <div class="actual-form">
                <div class="input-wrap">
                  <input
                    class="input-field"
                   
                    id="username"
                  />
                  <label>Username</label>
                </div>

                <div class="input-wrap">
                  <input
                    class="input-field"
                    type="email"              
                    id="newemail"
                  />
                  <label>Email</label>
                </div>

                <div class="input-wrap">
                  <input
                    class="input-field"
                    type="password"
                    id="passwordforsignup"
                  />
                  <label>Password</label>
                </div>

                <button type="submit"  class="sign-btn" >Sign Up</button>

                <p class="text">
                  By signing up, I agree to the
                  <a href="#">Terms of Services</a> and
                  <a href="#">Privacy Policy</a>
                </p>
              </div>
            </form>

            
            <div class="success-message hidden">Sign-up successful! Please login to continue..</div>


          </div>

          <div class="carousel">
            <div class="images-wrapper">
              <img src="static/images/login_register/image.png" class="image img-1 show" alt="" />
            </div> 
          </div>
        </div>
      </div>
    </main>

    <!-- Javascript file -->

    <script src="static/javascript/login_register/app.js"></script>
  </body>
</html>
